# assurance

./: README.md  pom.xml
assurance-core/: pom.xml
assurance-core/src/main/java/com/sroyc/assurance/core/: AssuranceChannelProcessingFilter.java  AssuranceConfigurationFactory.java  AssuranceConfigurationRepository.java  AssuranceEntryPoint.java  AssuranceFilter.java  AssuranceTokenAdapter.java  AssuranceTokenAlgorithmProvider.java  AssuranceTokenFilter.java  Resetable.java  TokenAdapter.java  TokenAdapterFactory.java
assurance-core/src/main/java/com/sroyc/assurance/core/basic/: AssuranceBasicAuthentication.java  AssuranceBasicUserDetailsService.java  BasicAuthenticationProvider.java  BasicLoginConfiguration.java  DefaultBasicTokenAdapter.java  DefaultBasicUserDetailsService.java
assurance-core/src/main/java/com/sroyc/assurance/core/config/: AssuranceConfigurationProperty.java  AssuranceWebSecurityAdapter.java
assurance-core/src/main/java/com/sroyc/assurance/core/data/: AssuranceCoreConstants.java  AssuranceKeyStore.java  AssuranceMetadata.java  AssuranceSSOConfig.java  AssuranceUserDetails.java  ConfigStatus.java  SSOType.java
assurance-core/src/main/java/com/sroyc/assurance/core/exception/: AssuranceConfigurationException.java  AssuranceEntityException.java  AssuranceException.java  AssuranceKeyManagementException.java  AssuranceRuntimeException.java  ResetFailureException.java
assurance-core/src/main/java/com/sroyc/assurance/core/oauth/: AssuranceDefaultCaffeineClientService.java  AssuranceOAuth2UserService.java  DefaultAssuranceOAuth2UserService.java  DefaultOAuthTokenAdapter.java  InMemoryClientRegistrationRepository.java  OAuth2SSOConfiguration.java  Oauth2Configuration.java  Oauth2SSORuntimeConfigurer.java  OauthClientRegister.java
assurance-core/src/main/java/com/sroyc/assurance/core/saml/: AssuranceKeyManager.java  AssuranceMetadataProvider.java  AssuranceSAMLUserDetailsService.java  DefaultSAMLUserDetailsService.java  DefaultSamlTokenAdapter.java  RSASigningAlgorithm.java  Saml2BeanConfiguration.java  Saml2SSOConfiguration.java  Saml2SSORuntimeConfigurer.java  SamlConfiguration.java
assurance-core/src/main/java/com/sroyc/assurance/core/sso/: AssuranceFailureHandler.java  AssuranceLogoutHandler.java  AssuranceProviderManager.java  AssuranceSSOConfigurer.java  AssuranceSuccessHandler.java  AssuranceUserDetailsService.java  DefaultAssuranceSAMLUserDetailsService.java  DefaultAssuranceUserDetailsService.java  SSOConfiguration.java
assurance-core/src/main/java/com/sroyc/assurance/core/util/: AssuranceCommonUtil.java  PostDeleteRequestWrapper.java  SimpleJwtAlgorithm.java
assurance-core/src/test/java/com/sroyc/assurance/: TestPathMatcher.java
assurance-web/: pom.xml
assurance-web/src/main/java/com/sroyc/assurance/web/: AssuranceWebApplication.java  SequenceGenerationException.java
assurance-web/src/main/java/com/sroyc/assurance/web/config/: AssuranceAppConfiguration.java  AssuranceMvcConfig.java  ConfigurableProperties.java  DatabaseConnectionInfo.java  DatabaseType.java  EnableAssurance.java
assurance-web/src/main/java/com/sroyc/assurance/web/exception/: AssuranceWebRuntimeException.java  SequenceGenerationException.java
assurance-web/src/main/java/com/sroyc/assurance/web/mongo/: AssuranceMongoConfiguration.java  AssuranceMongoConfigurationRepository.java  AssuranceMongoConfigurationRepositoryImpl.java  MongoDBConnectionInfo.java  MongoDBConnectionUrlBuilder.java  MongoSSOConfigEntity.java  MongoSSOConfigRepository.java
assurance-web/src/main/java/com/sroyc/assurance/web/security/: AssuranceUIEnabledSecurityAdapter.java  JwtAlgorthm.java  WebSecurityAdapter.java
assurance-web/src/main/java/com/sroyc/assurance/web/service/: AssuranceNodeCommandListener.java  AssuranceWebService.java  AssuranceWebServiceImpl.java  ReInitializeSSOConfiguration.java
assurance-web/src/main/java/com/sroyc/assurance/web/util/: AssuranceWebConstants.java  UniqueSequenceGenerator.java
assurance-web/src/main/java/com/sroyc/assurance/web/view/: AssuranceHomeController.java  AssuranceOauthController.java  AssuranceSamlController.java  BasicLoginController.java  HeaderView.java
assurance-web/src/main/java/com/sroyc/assurance/web/view/model/: CreateOauthForm.java  CreateSamlForm.java  IdName.java  OauthConfigurationVO.java  SamlConfigurationVO.java  ViewAssuranceConfigVO.java
assurance-web/src/main/resources/: application.properties  assurance_default.properties
assurance-web/src/main/resources/static/css/: login.css  simpleXML.css
assurance-web/src/main/resources/templates/asr/: home.html  login.html  logout.html
assurance-web/src/main/resources/templates/asr/common/: error.html  header.html
assurance-web/src/main/resources/templates/asr/oauth/: oauth.html
assurance-web/src/main/resources/templates/asr/saml/: saml.html
assurance-web/src/test/java/com/sroyc/assurance/web/: AssuranceWebApplicationTests.java  TestGeneral.java
