spring.profiles.active=dev,sroyc.data.mongo
#Assurance-security
assurance.basic.login.uri=/basic/login
assurance.redirect.enable=true
assurance.auth.success.forwardUri.POST=/basic/success
assurance.auth.failure.forwardUri.POST=/basic/failure

#Security Warning
assurance.basic.default.username=asr_admin
assurance.basic.default.password=p@ssW0rd


#Assurance Database Connection Info
assurance.mongodb.name=assurance_test
assurance.mongodb.host=localhost
assurance.mongodb.port=27017
assurance.mongodb.username=
assurance.mongodb.password=

